JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_PAGINATOR=True
JISHAKU_RETAIN=True

DATABASE=dev
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1

log_channel_id = 1
TOKEN =
